[gd_scene load_steps=11 format=3 uid="uid://cl57ajdyrwmbx"]

[ext_resource type="Script" uid="uid://docfjj7t0hih1" path="res://objects/walker/walker.gd" id="1_ko0jb"]
[ext_resource type="PackedScene" uid="uid://c1y2ot0jxpwm1" path="res://particles/sweat/sweat.tscn" id="3_iwtqh"]
[ext_resource type="Texture2D" uid="uid://driwdlo7pfk0u" path="res://objects/walker/walker.png" id="4_u7l3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l173"]
size = Vector2(231, 230)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlhad"]
atlas = ExtResource("4_u7l3e")
region = Rect2(0, 0, 1250, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou0ej"]
atlas = ExtResource("4_u7l3e")
region = Rect2(1250, 0, 1250, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_an1u6"]
atlas = ExtResource("4_u7l3e")
region = Rect2(2500, 0, 1250, 1400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjor0"]
atlas = ExtResource("4_u7l3e")
region = Rect2(3750, 0, 1250, 1400)

[sub_resource type="SpriteFrames" id="SpriteFrames_wt17p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlhad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou0ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an1u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjor0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko0jb"]

[node name="Walker" type="Node2D"]
script = ExtResource("1_ko0jb")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../StaticBody2D")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1.5, -115)
shape = SubResource("RectangleShape2D_8l173")

[node name="WalkerTexture" type="AnimatedSprite2D" parent="RigidBody2D"]
position = Vector2(0, -91)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_wt17p")
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="RightSweat" parent="RigidBody2D" instance=ExtResource("3_iwtqh")]
position = Vector2(0, -221)
emitting = false

[node name="LeftSweat" parent="RigidBody2D" instance=ExtResource("3_iwtqh")]
position = Vector2(0, -221)
scale = Vector2(-1, -1)
emitting = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ko0jb")
