[gd_scene load_steps=10 format=3 uid="uid://cy5ni16xupev7"]

[ext_resource type="Texture2D" uid="uid://dedj7imhat7ek" path="res://objects/metal/editedMetal.png" id="1_5hmcg"]
[ext_resource type="Script" uid="uid://k04pregw1ton" path="res://objects/metal/metal.gd" id="1_qy468"]
[ext_resource type="AudioStream" uid="uid://d382poh4btw1l" path="res://objects/metal/clank.mp3" id="3_xknqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qy468"]
radius = 46.0109

[sub_resource type="AtlasTexture" id="AtlasTexture_xknqb"]
atlas = ExtResource("1_5hmcg")
region = Rect2(0, 0, 900, 841)

[sub_resource type="AtlasTexture" id="AtlasTexture_i82rw"]
atlas = ExtResource("1_5hmcg")
region = Rect2(900, 0, 900, 841)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3suw"]
atlas = ExtResource("1_5hmcg")
region = Rect2(1800, 0, 900, 841)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj2fo"]
atlas = ExtResource("1_5hmcg")
region = Rect2(2700, 0, 900, 841)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfaa0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xknqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i82rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3suw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj2fo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Metal" type="RigidBody2D"]
mass = 10.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_qy468")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qy468")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_dfaa0")
autoplay = "default"
frame_progress = 0.0932202

[node name="ClankSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xknqb")
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
