[gd_scene load_steps=22 format=3 uid="uid://b3upb7t2hdfk1"]

[ext_resource type="PackedScene" uid="uid://cl57ajdyrwmbx" path="res://objects/walker/walker.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://des41i0ea0vuf" path="res://scenes/main/main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://dd4sq1nmqhuqo" path="res://objects/rockSpawner/rock_spawner.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://pf104i0ckybt" path="res://objects/sky/sky.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://d4nhjb3el55ox" path="res://objects/pointsDisplay/points_display.tscn" id="6_choun"]
[ext_resource type="PackedScene" uid="uid://cy5ni16xupev7" path="res://objects/metal/metal.tscn" id="6_o6xl0"]
[ext_resource type="Texture2D" uid="uid://ddf0g3xhjme73" path="res://UI/background/doubleResCardboard.png" id="6_raeie"]
[ext_resource type="PackedScene" uid="uid://de3xboh3elk77" path="res://objects/gameManager/game_manager.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://cgxwpim6cajfw" path="res://objects/scissors/scissors.tscn" id="7_85g3d"]
[ext_resource type="PackedScene" uid="uid://blwgd0c2ey4i1" path="res://UI/endGameMenu/end_game_menu.tscn" id="7_hxu8e"]
[ext_resource type="Texture2D" uid="uid://di0m7qhsm0f2" path="res://objects/rope/editedRope.png" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cgsmcsdbsoqtg" path="res://objects/tape/tape.tscn" id="7_tipki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("7_o6xl0")
region = Rect2(50, 0, 680, 2871)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("7_o6xl0")
region = Rect2(780, 0, 680, 2871)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("7_o6xl0")
region = Rect2(1510, 0, 680, 2871)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("7_o6xl0")
region = Rect2(2240, 0, 680, 2871)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb6dy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tipki"]
length = 0.001

[sub_resource type="Animation" id="Animation_o6xl0"]
resource_name = "intro"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(560, 926), Vector2(552, 683)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Walker:isActive")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rope:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(600, -114), Vector2(540, 388)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rope:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.57079, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rope:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.0, 1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedCountIn:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-390, 390), Vector2(553, 390), Vector2(553, 390), Vector2(1000, 390)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedCountIn:value")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("pointsDisplay:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(301, 718), Vector2(818, 346)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("pointsDisplay:paused")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_hxu8e"]
resource_name = "endGame"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Walker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(552, 683), Vector2(552, 1500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rope:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(540, 388), Vector2(540, -400)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rope:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("pointsDisplay:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(818, 346), Vector2(2000, 346)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85g3d"]
_data = {
&"RESET": SubResource("Animation_tipki"),
&"endGame": SubResource("Animation_hxu8e"),
&"intro": SubResource("Animation_o6xl0")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_tefeu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(550, 486)
zoom = Vector2(2, 2)

[node name="Cardboard2" type="TextureRect" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -162.0
offset_right = 864.0
offset_bottom = 486.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_raeie")
expand_mode = 2

[node name="EndGameMenu" parent="Camera2D" instance=ExtResource("7_hxu8e")]
z_index = 1
scale = Vector2(0.5, 0.5)

[node name="Control2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_top = 154.0
offset_right = 997.0
offset_bottom = 1154.0

[node name="Sky" parent="Control2" instance=ExtResource("5_tbgi4")]
layout_mode = 1
color = Color(0, 0, 0, 1)

[node name="Rope" type="AnimatedSprite2D" parent="."]
position = Vector2(600, -114)
rotation = -1.57079
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_eb6dy")
autoplay = "default"
frame_progress = 0.473907
speed_scale = 0.0

[node name="Walker" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(560, 926)

[node name="BottomLeftSpawner" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(2, 644)
globalWarningLocation = Vector2(310, 580)
spawnSpeed = Vector2(1000, -400)

[node name="TopLeftSpawner" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(2, 410)
globalWarningLocation = Vector2(310, 410)
spawnSpeed = Vector2(1000, 0)

[node name="TopRightSpawner" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(953, 410)
globalWarningLocation = Vector2(780, 410)
spawnSpeed = Vector2(-1000, 0)

[node name="BottomRightSpawner" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(952, 638)
globalWarningLocation = Vector2(780, 580)
spawnSpeed = Vector2(-1000, -400)

[node name="CountIn" type="Label" parent="."]
visible = false
offset_left = -421.0
offset_top = 291.0
offset_right = -227.0
offset_bottom = 466.0
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 128
text = "GO"

[node name="AnimatedCountIn" parent="." instance=ExtResource("6_choun")]
position = Vector2(-390, 390)
scale = Vector2(0.3, 0.3)
value = 3
paused = false

[node name="pointsDisplay" parent="." instance=ExtResource("6_choun")]
position = Vector2(301, 718)
scale = Vector2(0.1, 0.1)
value = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_85g3d")
}

[node name="GameManager" parent="." node_paths=PackedStringArray("topLeft", "topRight", "bottomLeft", "bottomRight", "pointsDisplay", "endGameMenu", "animationPlayer", "walker") instance=ExtResource("6_tefeu")]
projectiles = Array[PackedScene]([ExtResource("6_o6xl0"), ExtResource("7_tipki"), ExtResource("7_85g3d")])
metal = ExtResource("6_o6xl0")
tape = ExtResource("7_tipki")
scissors = ExtResource("7_85g3d")
topLeft = NodePath("../TopLeftSpawner")
topRight = NodePath("../TopRightSpawner")
bottomLeft = NodePath("../BottomLeftSpawner")
bottomRight = NodePath("../BottomRightSpawner")
pointsDisplay = NodePath("../pointsDisplay")
endGameMenu = NodePath("../Camera2D/EndGameMenu")
animationPlayer = NodePath("../AnimationPlayer")
walker = NodePath("../Walker")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
